# pokemon

./: pom.xml
pokdex-angular/: .classpath  .project  pom.xml
pokdex-angular/resources/static/: index.html  polyfills.bundle.js.map  vendor.bundle.js
pokdex-angular/src/main/resources/static/: styles.bundle.js.map
pokdex-angular/src/main/web/main/ressources/: vendor.bundle.js.map
pokdex-angular/src/main/web/pok-app/: .angular-cli.json  README.md  package-lock.json  package.json
pokdex-angular/src/main/web/pok-app/e2e/: app.e2e-spec.ts  app.po.ts
pokdex-angular/src/main/web/pok-app/src/: index.html
pokdex-angular/src/main/web/resources/static/: polyfills.bundle.js  styles.bundle.js
pokdex-server/: .classpath  .project  pom.xml
pokdex-server/src/main/appengine/: app.yaml
pokdex-server/src/main/fabric8/: deployement.yml
pokdex-server/src/main/java/com/config/: Application.java  CloudDataSourceConfig.java  SecurityConfig.java  ServletInitializer.java
pokdex-server/src/main/java/com/dao/repository/: PokemonRepository.java
pokdex-server/src/main/java/com/model/: Pokemon.java
pokdex-server/src/main/java/com/restcontroller/: PokemonControllerRest.java  TestContoller.java
pokdex-server/src/main/resources/: application-gcp.properties  application-mysql.properties  application.properties  logback-gcp.xml  spring-cloud-bootstrap.properties
src/main/fabric8/: deployement.yml
src/main/java/com/config/: Application.java  CloudDataSourceConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/dao/repository/: PokemonRepository.java
src/main/java/com/model/: Pokemon.java
src/main/java/com/restcontroller/: PokemonControllerRest.java  TestContoller.java
src/main/resources/: application-gcp.properties  application-mysql.properties  application.properties  logback-gcp.xml  spring-cloud-bootstrap.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
