<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pokedex</groupId>
  <artifactId>pokedex-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pokedex-parent</name>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>
  <modules>
   <module>pokdex-angular</module>
   <module>pokdex-server</module>
  </modules>
</project>