spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name = pokedex
spring.datasource.username = test
spring.datasource.password = Vivien31
spring.jpa.hibernate.ddl-auto=create-drop